# xProject

./: README.md
XProject/: XProject.sln
XProject/Backend/: Backend.csproj  Logger.cs
XProject/Backend/Model/: ConnectionHandler.cs  ObservableObject.cs
XProject/Backend/Model/Chat/: ContactModel.cs  MessageModel.cs
XProject/Backend/Model/Client/: AuthorizationModel.cs  RegistrationModel.cs
XProject/Backend/Model/Console/: ConsoleModel.cs
XProject/Backend/Model/UserData/: PersonalData.cs  User.cs
XProject/Backend/Model/protos/: message.proto
XProject/Frontend/: App.xaml  App.xaml.cs  Frontend.csproj
XProject/Frontend/View/AllWindows/: AuthorizationRegistrationWindow.xaml  AuthorizationRegistrationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
XProject/Frontend/View/Controls/AuthorizationRegistration/: AuthorizationControl.xaml  AuthorizationControl.xaml.cs  RegistrationFirstStageControl.xaml  RegistrationFirstStageControl.xaml.cs  RegistrationSecondStageControl.xaml  RegistrationSecondStageControl.xaml.cs
XProject/Frontend/View/Styles/: ChatItemStyle.xaml  ChatTabsStyle.xaml  LableFontStyle.xaml  MessageBox.xaml  TextBlockFontStyle.xaml  TextBoxStyle.xaml
XProject/Frontend/ViewModel/AuthorizationRegistrationWindow/: AuthorizationViewModel.cs  FirstStageRegViewModel.cs  RootViewModel.cs  SecondStageRegViewModel.cs
XProject/Frontend/ViewModel/Core/: DelegateCommand.cs  IControlViewModel.cs  ObservableObjcet.cs
XProject/Frontend/ViewModel/MainWindow/Chat/: ChatViewModel.cs
XProject/Frontend/ViewModel/MainWindow/Console/: ConsoleViewModel.cs
XProject/Frontend/ViewModel/MainWindow/UserPage/: UserPageViewModel.cs
XProject/Test/: Program.cs
